<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controls/Music Controllers/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Controls/NewGame.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Zone Switching/ZoneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Combat System/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls/Music Controllers/SoundManager.cs" Line="45" Column="4" />
      <File FileName="Assets/Scripts/Controls/Music Controllers/PreBossMusic.cs" Line="48" Column="22" />
      <File FileName="Assets/Scripts/Controls/Music Controllers/HiddenRoomTrigger.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Controls/Music Controllers/bossTrigger.cs" Line="27" Column="18" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>