<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MenuScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/MenuScreen.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/Room Tracking System/RoomTracker.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/Controls/GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Room Tracking System/MapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls/MainMenuControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>