<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controls/MainMenuControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Controls/NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls/MainMenuControl.cs" Line="30" Column="28" />
      <File FileName="Assets/Scripts/Zone Switching/ZoneLoader.cs" Line="3" Column="31" NotebookId="1" />
      <File FileName="Assets/Scripts/Controls/GameControl.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Controls/PlayerController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Item Drop System/ChestManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Item Drop System/ItemDrop.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Inventory System/Inventory.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Item System/Item.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Combat System/Player.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>