<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controls\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controls\PlayerController.cs" Line="134" Column="5" />
      <File FileName="Assets\Restart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controls\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Zone Switching\ZoneLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>