<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controls/SoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Controls/NewGame.cs" Line="6" Column="39" />
      <File FileName="Assets/Scripts/Zone Switching/ZoneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controls/SoundManager.cs" Line="34" Column="20" />
      <File FileName="Assets/Scripts/Combat System/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>